<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    tools:context=".ui.activities.MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_8"
      android:layout_marginTop="@dimen/padding_8"
      android:layout_marginEnd="@dimen/padding_8"

      android:gravity="center_horizontal"
      android:text="BLOCKCHAIN"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_8"
      android:orientation="vertical"
      android:padding="@dimen/padding_5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_node"
        app:backgroundTint="#bbe1ff" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You"
        android:textColor="@color/colorAccent" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      android:padding="@dimen/padding_5"
      app:layout_constraintStart_toEndOf="@+id/linearLayout"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_node"
        app:backgroundTint="#bbe1ff" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Rita"
        android:textColor="@color/colorAccent" />
  </LinearLayout>

  <Button
      android:id="@+id/btn_mine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/bg_button_accent"
      android:drawableStart="@drawable/mining"
      android:drawablePadding="@dimen/padding_5"
      android:paddingStart="@dimen/padding_16"
      android:paddingEnd="@dimen/padding_16"
      android:text="Mine"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />
  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="521dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_main_blockchain"
        android:layout_height="wrap_content"
        android:orientation="vertical">



      <android.support.v7.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:outlineAmbientShadowColor="@android:color/black"
          android:padding="@dimen/padding_16"
          app:cardCornerRadius="5dp"
          app:cardUseCompatPadding="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.25"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/padding_8"
              android:layout_marginTop="@dimen/padding_8"
              android:layout_marginEnd="@dimen/padding_8"
              android:text="GENESIS BLOCK"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_margin="@dimen/margin_8"
              android:background="@drawable/bg_border_grey"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorLightestrGrey"
                android:gravity="center"
                android:paddingStart="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_5"
                android:text="HASH"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_hash"
                android:drawablePadding="@dimen/padding_5"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_5"
                android:text="Welcome to my blockchain demo!"
                android:textColor="@android:color/black" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/padding_8"
              android:layout_marginTop="@dimen/padding_8"
              android:layout_marginEnd="@dimen/padding_8"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Created on " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_weight="1"
                  android:text="Tue, 12 Mar 2019 04:33:24 GMT" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:background="@drawable/bg_border_grey"
                  android:padding="@dimen/padding_5"
                  android:text="5566" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

      </android.support.v7.widget.CardView>
      <ScrollView
          android:layout_width="match_parent"
          android:paddingTop="@dimen/padding_5"
          android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rviewBlocks"
            android:layout_height="wrap_content"/></ScrollView>
      <Button
          android:id="@+id/btn_add_new_block"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/margin_8"
          android:layout_marginBottom="@dimen/margin_8"
          android:background="@drawable/bg_button_accent"
          android:drawableStart="@drawable/ic_add_bold"
          android:drawablePadding="@dimen/padding_5"
          android:paddingStart="@dimen/padding_16"
          android:paddingEnd="@dimen/padding_16"
          android:text="Add new Block "
          android:textColor="@android:color/white" />

    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>